# covid19

./: Covid19sql.sql  covid19.sln
COVID-19/: Startup.cs  appsettings.json  covid19.csproj
COVID-19/Context/: Covid19Context.cs
COVID-19/Controllers/: LoginController.cs  PacienteController.cs
COVID-19/Models/: Login.cs  Paciente.cs
COVID-19/Properties/: launchSettings.json
COVID-19/Repositories/: ILoginRepository.cs  IPaciente.cs  IPacienteRepository.cs  LoginRepository.cs  PacienteRepository.cs
COVID-19/Repositories/Interfaces/: lPacienteRepository.cs
COVID-19/Repositories/Interfaces/Base/: IRepositoryBase.cs
COVID-19/Services/: PacienteService.cs  TokenService.cs
COVID-19/Services/Interfaces/: lPacienteService.cs
COVID-19/Services/Interfaces/Base/: lServiceBase.cs
COVID-19/Validators/: PacienteValidator.cs
